<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShotScript.cs">
    <Files>
      <File FileName="Assets/Scripts/RotateToTarget.cs" Line="49" Column="4" />
      <File FileName="Assets/Scripts/EnemyBehavior.cs" Line="9" Column="20" />
      <File FileName="Assets/Scripts/ShotScript.cs" Line="12" Column="17" />
      <File FileName="Assets/Scripts/HealthScript.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/WeaponScript.cs" Line="35" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>