<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/towerControllerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/characterControllerScript.cs" Line="30" Column="128" />
      <File FileName="Assets/Scripts/towerControllerScript.cs" Line="18" Column="36" />
      <File FileName="Assets/Scripts/SmoothCamera2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>