<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RotateToTarget.cs">
    <Files>
      <File FileName="Assets/Scripts/towerControllerScript.cs" Line="47" Column="3" />
      <File FileName="Assets/Scripts/RotateToTarget.cs" Line="39" Column="18" />
      <File FileName="Assets/Scripts/characterControllerScript.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>